/**********************************************************************
 Java CUP specification for a parser for b programs
 **********************************************************************/

import java_cup.runtime.*;
import java.util.*;

/* The code below redefines method syntax_error to give better error messages
 * than just "Syntax error"
 */
parser code {:

public void syntax_error(Symbol currToken) {
    if (currToken.value == null) {
        ErrMsg.fatal(0,0, "Syntax error at end of file");
    }
    else {
        ErrMsg.fatal(((TokenVal)currToken.value).linenum,
                     ((TokenVal)currToken.value).charnum,
                     "Syntax error");
    }
    System.exit(-1);
}
:};


/* Terminals (tokens returned by the scanner) */
terminal                INT;
terminal                BOOL;
terminal                VOID;
terminal TokenVal       TRUE;
terminal TokenVal       FALSE;
terminal                STRUCT;
terminal                RECEIVE;
terminal                PRINT;
terminal                IF;
terminal                ELSE;
terminal                WHILE;
terminal                REPEAT;
terminal                RETURN;
terminal IdTokenVal     ID;
terminal IntLitTokenVal INTLITERAL;
terminal StrLitTokenVal STRINGLITERAL;
terminal                LCURLY;
terminal                RCURLY;
terminal                LPAREN;
terminal                RPAREN;
terminal                SEMICOLON;
terminal                COMMA;
terminal                DOT;
terminal                WRITE;
terminal                READ;
terminal                PLUSPLUS;
terminal                MINUSMINUS;
terminal                PLUS;
terminal                MINUS;
terminal                TIMES;
terminal                DIVIDE;
terminal                NOT;
terminal                AND;
terminal                OR;
terminal                EQUALS;
terminal                NOTEQUALS;
terminal                LESS;
terminal                GREATER;
terminal                LESSEQ;
terminal                GREATEREQ;
terminal                ASSIGN;


/* Nonterminals
 *
 * NOTE: You will need to add more nonterminals to this list as you
 *       add productions to the grammar below.
 */
non terminal ProgramNode      program;
non terminal LinkedList       declList;
non terminal DeclNode         decl;
non terminal VarDeclNode      varDecl;
non terminal FnDeclNode       fnDecl;
non terminal FormalsListNode  formals;
non terminal LinkedList       formalsList;
non terminal FormalDeclNode   formalDecl;
non terminal FnBodyNode       fnBody;
non terminal StructDeclNode   structDecl;
non terminal LinkedList       structBody;
non terminal ExpNode          exp;
non terminal ExpNode          term;
non terminal TypeNode         type;
non terminal IdNode           id;
 
 
/* NOTE: Add precedence and associativity declarations here */

precedence left MINUS;

start with program;


/* Grammar with actions
 *
 * NOTE: add more grammar rules below
 */
program         ::= declList: d
                {: RESULT = new ProgramNode(new DeclListNode(d));
                :}
                ;

declList        ::= declList:dl decl:d
                {: dl.addLast(d);
                   RESULT = dl;
                :}
                | /* epsilon */
                {: RESULT = new LinkedList<DeclNode>();
                :}
                ;

decl            ::= varDecl:v
                {: RESULT = v;
                :}
                | structDecl:sd
                {:
                  RESULT = sd;
                :}// struct definitions only at top level
                ;

varDecl         ::= type:t id:i SEMICOLON
                {: RESULT = new VarDeclNode(t, i, VarDeclNode.NOT_STRUCT);
                :}
                ;

fnDecl          ::= type:t id:i formals:f fnBody:fb
                {:
                    RESULT = new FnDeclNode(t, i, f, fb);
                :}
                ;

structDecl      ::= STRUCT id:i LCURLY structBody:d RCURLY
                {:
                  RESULT = new StructDeclNode(i, new DeclListNode(d));
                :}
                ;

structBody      ::= structBody:sb varDecl:vd
                {:
                  sb.addLast(vd);
                  RESULT = sb;
                :}
                |   varDecl:vd
                {:
                  RESULT = new LinkedList<>();
                  RESULT.addLast(vd);
                :}
                ;

formals         ::= LPAREN RPAREN
                {:
                  RESULT = new FormalsListNode(new LinkedList<>());
                :}
                | LPAREN formalsList:fl RPAREN
                {:
                  RESULT = new FormalsListNode(fl);
                :}
                ;

formalsList     ::= formalDecl:fd  // no argument
                {:
                  LinkedList<FormalDeclNode> ll = new LinkedList<>();
                  ll.addLast(fd);
                  RESULT = ll;
                :}
                | formalDecl:fb COMMA formalsList:fl // argument
                {:
                  fl.addLast(fb);
                  RESULT = fl;
                :}
                ;

formalDecl      ::= type:t id:i        // note: no struct parameters
                {:
                  RESULT = new FormalDeclNode(t, i);
                :}
                ;

fnBody          ::= LCURLY varDeclList:vd stmtList:sl RCURLY
                {:
                  RESULT = new FnBodyNode(new DeclListNode(vd), new StmtListNode(sl));
                :}
                ;

exp             ::= exp:e1 MINUS exp:e2
                {:
                  RESULT = new MinusNode(e1, e2);
                :}
                | MINUS term:t
                {:
                  RESULT = new UnaryMinusNode(t); // term? not exp?
                :}
                ;

term            ::= TRUE:i
                {:
                  RESULT = new TrueNode(i.linenum, i.charnum);
                :}
                | FALSE:i
                {:
                  RESULT = new FalseNode(i.linenum, i.charnum);
                :}
                ;

type            ::= INT
                {:
                  RESULT = new IntNode();
                :}
                |   BOOL
                {:
                  RESULT = new BoolNode();
                :}
                |   VOID
                {:
                  RESULT = new VoidNode();
                :}
                ;

id              ::= ID:i
                {: RESULT = new IdNode(i.linenum, i.charnum, i.idVal);
                :}
                ;
